# vibe-java-term-project

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
docs/: WEEKLY_PR_TEMPLATE.md  week0-setup-log.md  week1-swing-foundation.md  week2-circle-follows-mouse.md  week3-boundary-bounce-shoot.md  week4-keyboard-controls.md
docs/weekly/: week01-chat-summary.md  week01-handoff.md  week01.md  week02-handoff.md  week02-prompts.txt  week02.md  week03-handoff.md  week03-prompts.txt  week03.md  week04-handoff.md  week04-prompts.txt  week04.md
scripts/evidence/: capture-screenshot.ps1  import-latest-recording.ps1  run-week1-evidence.ps1
src/week1/: Week1SwingStarter.java
src/week2/: Week2CircleFollowsMouse.java
src/week3/: Week3CircleFollowsMouse.java
src/week4/: RecordingToolbar.java  ScreenRecorderService.java  Week4CircleFollowsMouse.java
